spring.datasource.url=jdbc:mysql://localhost:3306/mddapioc6?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Albanpb7fzf

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#a passer sur validate en prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
